ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	; $0061
	"High Home"
	org $100
	"Header"
	org $150
	"Home"
ROMX $1
	"bank1"
ROMX $2
	"Audio Engine 1a"
	"Music 1"
	"Audio Engine 1b"
	"Sound Effect Headers 1"
	"Music Headers 1"
	"Sound Effects 1"
ROMX $3
	"bank3"
ROMX $4
	"Move Names"
	"Font Graphics"
	"Battle Engine 1a"
	"NPC Sprites 1"
	"Battle Engine 1b"
ROMX $5
	"NPC Sprites 2"
	"Battle Engine 2"
ROMX $6
	"Maps 1"
	"Play Time"
	"Maps 2"
	"Doors and Ledges"
ROMX $7
	"Maps 3"
	"Pokémon Names"
	"Maps 4"
	"Hidden Objects 1"
ROMX $8
	"Bill's PC"
	"Audio Engine 2"
	"Music 2"
	"Low Health Alarm (Audio Engine 2)"
	"Sound Effect Headers 2"
	"Music Headers 2"
	"Sound Effects 2"
ROMX $9
	"Pics 1"
	"Battle Engine 3"
ROMX $A
	"Pics 2"
	"Battle Engine 4"
ROMX $B
	"Pics 3"
	"Battle Engine 5"
ROMX $C
	"Pics 4"
	"Battle Engine 6"
ROMX $D
	"Pics 5"
	"Slot Machines"
ROMX $E
	"Battle Engine 7"
ROMX $F
	"Battle Core"
ROMX $10
	"bank10"
ROMX $11
	"Maps 5"
	"Pokédex Rating"
	"Maps 6"
	"Hidden Objects Core"
ROMX $12
	"Maps 7"
	"Screen Effects"
	"Maps 8"
ROMX $13
	"Pics 6"
	"Maps 9"
	"Predefs"
ROMX $14
	"Maps 10"
	"Battle Engine 8"
	"Hidden Objects 2"
ROMX $15
	"Maps 11"
	"Maps 12"
	"Battle Engine 9"
	"Diploma"
	"Trainer Sight"
ROMX $16
	"Maps 13"
	"Battle Engine 10"
	"Maps 14"
	"Saffron Guards"
ROMX $17
	"Maps 15"
	"Starter Dex"
	"Maps 16"
	"Hidden Objects 3"
ROMX $18
	"Maps 17"
	"Cinnabar Lab Fossils"
	"Maps 18"
	"Hidden Objects 4"
ROMX $19
	"Tilesets 1"
ROMX $1A
	"Battle Engine 11a"
	"Tilesets 2"
	"Battle Engine 11b"
ROMX $1B
	"Tilesets 3"
ROMX $1C
	"bank1C"
ROMX $1D
	"Maps 19"
	"Itemfinder 1"
	"Maps 20"
	"Vending Machine"
	"Maps 21"
	"Itemfinder 2"
ROMX $1E
	"bank1E"
ROMX $1F
	"Music 3a"
	"Audio Engine 3"
	"Music 3b"
	"Sound Effect Headers 3"
	"Music Headers 3"
	"Sound Effects 3"
WRAM0
	"Audio RAM"
	org $c100
	"Sprite State Data"
	"OAM Buffer"
	"Tilemap"
	"Overworld Map"
	"WRAM"
	"Party Data"
	"Main Data"
	"Current Box Data"
	org $df18
	"Stack"
VRAM
	"VRAM"
SRAM $0
	"Sprite Buffers"
SRAM $1
	"Save Data"
SRAM $2
	"Saved Boxes 1"
SRAM $3
	"Saved Boxes 2"
HRAM
	"OAM DMA"
	"HRAM"
